<!doctype html>

<!--


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\                                                \\\\
    \\\                 Alex Ten                       \\\\
     \\\                WDD - 2018                       \\\\
      \\\         21013 1601 Capstone Project             \\\\
       \\\                                                  \\\\
       |||     \_____________  ___                            |||>
       ///     |    $$$     |,,|**\___                      ////
      ///      |____$$$_____|,,|_|____|                   ////
     ///       (@)(@)********(@)***(@)*                  ////
    ///                                                ////
  ///                                                ////
///////////////////////////////////////////////////////

-->



<html lang="en">

  <head>
  
    <title>Shop tea</title>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1" />
          
    <link rel="shortcut icon" href="images/favicon64.png" type="image/png" /><!-- favorite icon in title link -->
    
    
    <!-- link to css file for desktops -->
    <link rel="stylesheet"
          type="text/css"
          href="styles/desktop.css"
          media="screen and (min-width: 768px)"
    />
    
    
    <!-- link to css file for mobiles -->
    <link rel="stylesheet"
          type="text/css"
          href="styles/mobile.css"
          media="screen and (max-width: 767px)"
    /> 
    
    
    <!-- CSS link for IE browser version 9 and less -->
    <!--[if LTE IE 9]>
          <link rel="stylesheet"
          type="text/css"
          href="styles/desktop.css"
          media="screen"
          />
    <![endif] --> 
    
    
    <!-- link to css file for printers -->
    <link rel="stylesheet"
          type="text/css"
          href="styles/print.css" 
          media="print" 
    />
    
    
    <!-- embedded css -->
    <style>
      nav ul li a#shop_tea{
        color: #fff;
        background-color: #8EBC73;
        opacity: 0.8;
      }
    </style>
    
    
  </head>


  <body id="index">
  
    <div id="wrapper">
    
      <div id="header_nav"> <!-- ***** #header_nav start *****  -->
      
        <header> <!-- header start -->
          <div id="logo"><a href="index.html" title="home"><img src="images/logo.png" alt="caffeeccino" /></a></div>
          <div id="tagline"><a href="shop_coffee.html" title="shop_coffee">Delight in every drop</a></div>
        </header> <!-- header end -->

        <!--[if LTE IE 8]>
          <h2>to see this website properly, please update your browser</h2>
        <![endif]-->   

        <nav> <!-- ***** navigation menu goes here ***** -->
          <div id="menu"> <!-- #menu start -->
          
            <!-- hamburger menu start-->
            <a href="#" id="menulink" title="menu"><!-- need this link for iPad iPhone
                                      compatibility with hamburger button -->
              <span id="hamburger_top"></span><!-- lines of the hamburger button -->
              <span id="hamburger_middle"></span>
              <span id="hamburger_bottom"></span>
            </a>
            <!-- hamburger menu end-->
          
            <ul id="navlist">
              <li><a href="index.html" title="home" id="home">Home</a></li>
              <li><a href="shop_coffee.html" title="shop_coffee" id="shop_coffee">Shop coffee</a></li>
              <li><a href="shop_tea.html" title="shop_tea" id="shop_tea">Shop tea</a></li>
              <li><a href="cart.html" title="cart" id="cart">Cart</a></li>
              <li><a href="registration.html" title="registration" id="registration">Registration</a></li>
            </ul>
            
          </div> <!-- end #menu -->
        </nav> <!-- ***** end navigation ***** -->
        
      </div><!-- ***** end header_nav ***** -->
      
      
      
      <main id="content"> <!-- main content goes here -->
        <div id="shop_content">
          
          <table id="shop_table">
            <caption></caption>
            
            <tr>
              <th colspan="2" class="table_subname">Oolong tea</th>
            </tr>
            <tr>
              <td class="table_row_top"><a href="#" title="#"><img src="images/shop_tea_oolong_gaba_oolong.jpg" alt="gaba_oolong" /></a></td>
              <td class="table_row_top"><a href="#" title="#"><img src="images/shop_tea_oolong_jade_oolong.jpg" alt="jade_oolong" /></a></td>
            </tr>
            <tr>
              <th class="product_name">Gaba Oolong</th>
              <th class="product_name">Jade Oolong</th>
            </tr>
            <tr>
              <td>$89.99</td>
              <td>$89.99</td>
            </tr>
            
            <tr>
              <th colspan="2" class="table_subname">Green tea</th>
            </tr>
            <tr>
              <td class="table_row_top"><a href="#" title="#"><img src="images/shop_tea_green_gunpowder.jpg" alt="gunpowder" /></a></td>
              <td class="table_row_top"><a href="#" title="#"><img src="images/shop_tea_green_matcha.jpg" alt="matcha" /></a></td>
            </tr>
            <tr>
              <th class="product_name">Gunpowder</th>
              <th class="product_name">Matcha</th>
            </tr>
            <tr>
              <td>$89.99</td>
              <td>$119.99</td>
            </tr>
            
          </table>
          
          
          
          
        </div>
      </main> <!-- end main#content -->
      
      
      <footer> <!-- footer links goes here -->
        
        <div id="logo_bottom"><a href="index.html" title="home"><img src="images/logo.png" alt="caffeeccino" /></a></div>
      
        <div id="footer_main"> <!-- ***** #footer_main start ***** -->
        
          <div id="footer_col1" class="column">
            <h4 class="header4" id="footer_col1_header">Coffeeccino</h4>
            <ul id="footer_list">
              <li><a href="shop_coffee.html" title="shop_coffee">Shop coffee</a></li>
              <li><a href="shop_tea.html" title="shop_tea">Shop tea</a></li>
              <li><a href="#" title="#">About us</a></li>
              <li><a href="#" title="#">Terms of use</a></li>
              <li><a href="#" title="#">Shipping policy</a></li>
              <li><a href="#" title="#">Contact us</a></li>
            </ul> <!-- end #footer_list -->
          </div> <!-- end #footer_menu -->
          
          <div id="footer_col2" class="column">
            <h4 class="header4" id="footer_col2_header">Why coffee</h4>
            <p>
              Over the last several decades, coffee has been among the most heavily studied
              dietary components. And the news is mostly good. Moderate coffee consumption 
              (three to four cups per day) has been linked with longer lifespan. In fact,
              a November 2015 study in <i>Circulation</i> found that coffee consumption was associated
              with an 8% to 15% reduction in the risk of death (with larger reductions among
              those with higher coffee consumption).
            </p>
            <p>&copy; <i><b>Harvard Health Publications</b></i></p>

          </div> <!-- end #footer_col2 -->
          
          <div id="footer_col3" class="column">
            <h4 class="header4" id="footer_col3_header">Newsletter</h4>
            <p>Subscribe to get special offers, discouts, and free samples.</p>
            <form method="post"
                  action="http://www.scott-media.com/test/form_display.php"
                  id="contact_form"
                  name="contact_form" >
              <p><input type="email"
                        name="email_address"
                        id="email_address_subscribe"
                        placeholder="your_email@example.com" /></p>
              <p><input type="submit" 
                        value="Subscribe"
                        id="send_button_subscribe" /></p>
            </form>
          </div> <!-- end #footer_col3 -->
          
        </div> <!-- ***** end #footer_main ***** -->
        

      
        <div id="copyright_socials"> <!-- ***** #copyright start ***** -->
          <div id="copyright"><p>&copy; Alex Ten 2018</p></div> <!-- end #copyright -->
          <div id="socials">
            <ul id="socials_list">
              <li><a href="#"><img src="images/Facebook_icon.svg" title="#" alt="Facebook" width="30" height="30" /></a></li>
              <li><a href="#"><img src="images/Instagram.svg" title="#" alt="Instagram" width="30" height="30" /></a></li>
              <li><a href="#"><img src="images/YouTube.svg" title="#" alt="YouTube" width="64" height="30" /></a></li>
            </ul>
          </div> <!-- end #socials -->
        </div> <!-- ***** end #copyright_socials ***** -->
        
      </footer>
    
    </div> <!-- end #wrapper -->
    
  </body>
  
</html>