<!doctype html>

<!--


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\                                                \\\\
    \\\                 Alex Ten                       \\\\
     \\\                WDD - 2018                       \\\\
      \\\         21013 1601 Capstone Project             \\\\
       \\\                                                  \\\\
       |||     \_____________  ___                            |||>
       ///     |    $$$     |,,|**\___                      ////
      ///      |____$$$_____|,,|_|____|                   ////
     ///       (@)(@)********(@)***(@)*                  ////
    ///                                                ////
  ///                                                ////
///////////////////////////////////////////////////////

-->



<html lang="en">

  <head>
  
    <title>Marks</title>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1" />
          
    <style>/* styling the table */
    
      body{
        font-family: tahoma, arial, sans-serif;
        font-size: 16px;
        background-color: #eee;
      }
    
      #wrapper{
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
      }
      
      table{
        border: 3px solid;
        border-spacing: 10px;
        border-collapse: collapse;
        background-color: #fff;
      }
      
      table caption{
        background-color: #000;
        color: #fff;
        padding: 10px;
      }      
      
      td, th{
        border: 1px solid #000;
        padding: 8px;
        color: #000;
      } 
      
      th{
        background-color: #3d0;
      }
      
    </style>
          
  </head>



  <body>
    
    <div id="wrapper">
    
      <h1>WDD Capstone HTML5/CSS Project</h1>
      
      <table><!-- table start -->
      
        <caption>Marks</caption>
        
          <tr><!-- table headers row -->
            <th>Criteria</th>
            <th>Page link</th>
            <th>Line number</th>
          </tr>

          <tr><!-- start list of ceiterias -->
            <td>At least one <b>class</b> selector in an <b>embedded</b> style (used in that page)</td>
            <td><a href="http://salsa.uwdce.ca/~a.ten/HTML_CSS/project/cart.html" title="cart.html" alt="cart.html">cart.html</a></td>
            <td>70</td>
          </tr>

          <tr>
            <td>At least one valid <b>inline</b> style (only required on one page)</td>
            <td><a href="http://salsa.uwdce.ca/~a.ten/HTML_CSS/project/cart.html" title="cart.html" alt="cart.html">cart.html</a></td>
            <td>162</td>
          </tr>

          <tr>
            <td>
              Valid external CSS file(s) (must be minimum 10 rules)<br />
              <i>(Note: Only the &quot;desktop&quot; CSS file will be checked for validity)</i>
            </td>
            <td><a href="http://salsa.uwdce.ca/~a.ten/HTML_CSS/project/styles/desktop.css" title="desktop.css" alt="desktop.css">desktop.css</a></td>
            <td>1</td>
          </tr>

          <tr>
            <td>Functioning form (minimum 5 fields and 3 different types; must echo results back properly)</td>
            <td><a href="http://salsa.uwdce.ca/~a.ten/HTML_CSS/project/registration.html" title="registration.html" alt="registration.html">registration.html</a></td>
            <td>128</td>
          </tr>

          <tr>
            <td>Minimum 1 table with border, cell spacing, cell padding, and width. These must be set in CSS, if you want to validate in HTML5.</td>
            <td><a href="http://salsa.uwdce.ca/~a.ten/HTML_CSS/project/shop_tea.html" title="shop_tea.html" alt="shop_tea.html">shop_tea.html</a></td>
            <td>128</td>
          </tr>

          <tr>
            <td>At least one custom image with width, alt, and height attributes set</td>
            <td><a href="http://salsa.uwdce.ca/~a.ten/HTML_CSS/project/index.html" title="index.html" alt="index.html">index.html</a></td>
            <td>204</td>
          </tr>

          <tr>
            <td>List (at least one type of list in one of the pages)</td>
            <td><a href="http://salsa.uwdce.ca/~a.ten/HTML_CSS/project/index.html" title="index.html" alt="index.html">index.html</a></td>
            <td>154</td>
          </tr>

          <tr>
            <td>Site on Salsa server and available to the world (permissions set, etc) [second server optional]. The URL of your home page should be <b>http://salsa.uwdce.ca/~username/HTML_CSS/project/index.html</b></td>
            <td><a href="http://salsa.uwdce.ca/~a.ten/HTML_CSS/project/index.html" title="index.html" alt="home_page" title="index.html">index.html</a></td>
            <td>1</td>
          </tr><!-- end list of criterias -->
      
      </table><!-- table end -->
    
    </div> <!-- end #wrapper -->
    
  </body>
  
</html>